<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>blueMine</title>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h1>start of our SPA</h1>
</body>
</html>